# Graduation-project

./: .gitignore  expense-tracker.html  index.html  script.js  styles.css
backend/: README.md  pom.xml  schema.sql
backend/src/main/java/com/mufakkira/: MufakkiraApplication.java
backend/src/main/java/com/mufakkira/feature/auth/: AuthController.java  User.java  UserRepository.java
backend/src/main/java/com/mufakkira/feature/category/: Category.java  CategoryController.java  CategoryRepository.java
backend/src/main/java/com/mufakkira/feature/dashboard/: DashboardController.java
backend/src/main/java/com/mufakkira/feature/expense/: Expense.java  ExpenseController.java  ExpenseRepository.java
backend/src/main/java/com/mufakkira/feature/goal/: Goal.java  GoalController.java  GoalRepository.java
backend/src/main/java/com/mufakkira/feature/income/: Income.java  IncomeController.java  IncomeRepository.java
backend/src/main/java/com/mufakkira/feature/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java
backend/src/main/java/com/mufakkira/shared/config/: SecurityConfig.java
backend/src/main/java/com/mufakkira/shared/security/: JwtUtil.java
frontend/: analytics.html  categories.html  comparison.html  dashboard.html  expenses.html  goals.html  income.html  index.html  login.html  register.html  reminders.html  reports.html  settings.html  subscriptions.html
frontend/assets/: styles.css
frontend/js/: storage.js  ui.js
frontend/js/pages/: analytics.js  categories.js  comparison.js  dashboard.js  expenses.js  goals.js  income.js  index.js  login.js  register.js  reminders.js  reports.js  settings.js  subscriptions.js
